buildscript {
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group 'com.jojoldu.book'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.projectlombok:lombok') //롬복 : getter,setter,기본생성자,toString 등을 어노테이션으로 자동생성해줌, 매프로젝트마다 생성해야함

    compile('org.springframework.boot:spring-boot-starter-data-jpa') //스프링 부트용 srping data jpa 추상화 라이브러리, 자동jpa.버전관리가능
    compile('com.h2database:h2')//인메릴 관계형 데이터베이스(메모리에서 실행됨,로컬,테스트용도,초기화됨 / 프로젝트 의존성만으로 관리가능

    compile('org.springframework.boot:spring-boot-starter-mustache') //스프링부트 공식지원 템플릿 엔진

    compile('org.springframework.boot:spring-boot-starter-oauth2-client') //소셜로그인 등 클라입장에서 소셜기능 구현시 필요한 의존성.

    compile('org.springframework.session:spring-session-jdbc')

    compile("org.mariadb.jdbc:mariadb-java-client")

    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

    testCompile("org.springframework.security:spring-security-test") //테스트를 위한 임의로 인증된 사용자 추가, 스프링 시큐리티 테스트를 위한 여러도구 지원함.

}
test {
    useJUnitPlatform()
}
