dspring.security.oauth2.client.registration.google.client-id=917870683746-qmccn5fm71n3dr1emcrngne98ds4f5a6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email