#\uCF58\uC194\uC5D0\uC11C \uCFFC\uB9AC\uB85C\uADF8 \uD655\uC778
spring.jpa.show_sql=true 

#H2\uCFFC\uB9AC\uBB38\uBC95\uB9D0\uACE0 mysql \uCFFC\uB9AC\uBB38\uC73C\uB85C \uBCF4\uAE30
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#\uC6F9 \uCF58\uC194 \uC635\uC158 \uD65C\uC131\uD654
spring.h2.console.enabled=true

#application-???\uB85C \uB9CC\uB4E4\uBA74 ???\uB77C\uB294 \uC2DD\uC73C\uB85C \uD638\uCD9C\uD558\uBA74 \uD574\uB2F9 \uC124\uC815\uB4E4 \uAC00\uC838\uC634
spring.profiles.include=oauth

#jbdc \uC138\uC158\uC800\uC7A5\uC18C \uC0AC\uC6A9
spring.session.store-type=jdbc